import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **Hero Background Image with Text** which renders with the following fields:
  * Heading `field_plain_text_1`
  * Background Image `field_image`
  * Image Opacity `field_image_opacity`
  * Text Color `field_color_1`
* A View Mode called **Hero Background Image with Text**.
* A Responsive Image Style called **Hero Background Image with Text** with the following Image Styles:
  * Hero Background Image with Text - xl
  * Hero Background Image with Text - lg
  * Hero Background Image with Text - md
  * Hero Background Image with Text - sm

* Layout Builder Browser options for:
  * Hero Background Image with Text (`Block Type`)

## Component Path

* `@organisms/hero-background-image-with-text/hero-background-image-with-text.twig`

## Component Dependencies

* Atoms:
  * `@atoms/images/image/image.twig`
  * `@atoms/text/headings/headings`

## Component Templates

* `block--bundle--hero-bg-image-w-text.html.twig`

## Required Modules
* `block_content`
* `field_group`
* `file`
* `image`
* `image_effects`
* `layout_builder`
* `media`
* `media_library`
* `options`
* `responsive_image`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Atoms
  - images
  - text

  // Organisms
  - hero-background-image-with-text
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component uses a mix of Twig `hero-background-image-with-text.twig`, CSS `hero-background-image-with-text.css`, and as well as the Molecule dependencies Twig and CSS files to apply Tailwind classes.