import {
  Title,
  Subtitle,
  Description,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A custom block type called **Footer Simple Settings** which renders with the following fields:
  * Footer Menus `field_footer_menus`
  * Copyright Text `field_copyright_text`
  * Footer Logo `field_footer_logo`
  * Social Link URLs `field_social_link_urls`
  * Social Link Images `field_social_link_images`
  * Footer Background Color `field_footer_background_color`
  * Footer Copyright Text Color `field_footer_copyright_color`
  * Footer Copyright Text On Right Side `field_footer_copyright_on_right`
  * Footer Menu Spacing `field_footer_menu_spacing`
  * Footer Menu Title Capitalize `field_footer_menu_title_cap`
  * Footer Menu Title Color `field_footer_menu_title_color`
  * Footer Menu Item Capitalize `field_footer_menu_item_cap`
  * Footer Menu Item Color `field_footer_menu_item_color`
  * Social Link Hover Effect `field_social_link_hover_effect`
  * Social Link Open In New Tab `	field_social_link_open_new`

## Component Path

* `@organisms/footer-columns/footer-columns.twig`

## Component Dependencies

Atoms:
* `headings`
* `link`
* `image`
* `ml` (menu lists)

Molecules:
* `social-media-links-icons`

## Component Templates

* `block--bundle--footer-simple-settings.html.twig`

## Required Modules

- `block_content`
- `field_group`
- `file`
- `image`
- `link`
- `options`
- `svg_image`
- `svg_image_field`
- `system`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
// 01-atoms
  - text
  - images
  - links
  - lists

// 02-molecules
  - social-media-links-icons

// 03-organisms
  - footer-columns
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* You may place the block in the `Footer` region in Block Layout.