import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **Header with Utility Menu** which renders with the following fields:
  * `field_menu`
  * `field_menu_initial_level`
  * `field_menu_depth`
  * `field_menu_expand`
  * `field_menu_alignment`
  * `field_search_block`
  * `field_form_alignment`
  * `field_form_background_color`
  * `field_form_color`
  * `field_logo_alignment`
  * `field_header_border`
  * `field_border_color`
  * `field_link_background_hover`
  * `field_link_bg_color_hover`
  * `field_link_color_first_lvl`
  * `field_link_color_first_lvl_hover`
  * `field_link_color_second_lvl`
  * `field_link_color_second_lvl_hov`

* A Block called **Activate Search Block** placed in the **Hidden Blocks** region in the Block Layout.

## Component Path

* `@organisms/header-with-utility-simple/header-with-utility-simple.twig`

## Component Dependencies

* Molecules:
  * `@molecules/navigation-hover-links/navigation-hover-links.twig`
  * `@molecules/search-fullscreen/search-fullscreen.twig`

* Atoms:
  * `@atoms/links/link/link.twig`
  * `@atoms/buttons/button.twig`
  * `@atoms/forms/textfield/textfield.twig`

## Component Templates

* `block--bundle--header-with-utility-simple.html.twig`

## Required Modules
* `activate_search_block`
* `block`
* `block_content`
* `field_group`
* `options`
* `system`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Organisms
  - header-with-utility-simple

// Molecules
  - search-fullscreen
  - navigation-hover-links 

// Atoms
  - links
  - buttons
  - forms
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Head to the Custom Block Library `/admin/structure/block/block-content` and create an instance of the `Header with Utility Menu` block.
5. Fill all fields as desired. For the Search Block field, type and choose `Activate search block`. This is referencing the `Activate Search Block` in the **Hidden Blocks** region in the Block Layout.
6. Head to the Block Layout and place the instance of the `Header with Utility Menu` block in your **Header** region, hiding this block for the following paths:
  * `*/layout`
  * `*/layout/*`
  * `user`
  * `user/*`

## Important information about this component
* This component uses Twig `header-with-utility-simple.twig` as well as the Molecule dependencies Twig and CSS files to apply Tailwind classes.
* This component uses AlpineJS for the dropdown functionality as well as the mobile functionality.
* This component uses a macro twig file in `navigation-simple-column-macro.twig` to render the menu items.
* The Activate Search Block that comes with this component is hooked up to the Database Index and can be switched to another.
* Configure the Activate Search Block in Block Layout to change data such as labels, search urls, keys, etc.
