import {
  Title,
  Subtitle,
  Description,
  Primary,
  Stories,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A view called **Related Articles Simple** which renders with the following fields:
  * Title `title`
  * Authored by `uid`
  * Authored on `created`
  * Body `body`
  * Type `field_type`
  * Image `field_banner`

## Component Path

* `@organisms/related-articles-simple/related-articles-simple.twig`

## Component Dependencies

None

## Component Templates

* `views-view-fields--related-articles-simple--block-1.html.twig`
* `views-view-unformatted--related-articles-simple--block-1.html.twig`

## Required Modules

- `node`
- `text`
- `user`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
// 03-organisms
  - related-articles-simple
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
None