import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A custom block type called **Hero Text Button With Image** which renders with the following fields:
  * Hero Heading `field_plain_text_1`
  * Hero Body `field_long_plain_text_1`
  * Hero Links `field_multiple_links`
  * Hero Image `field_image`
  * Hero Background Color `field_section_background_color`
  * Hero Heading Text Color `field_color_1`
  * Hero Body Text Color `field_color_2`
  * Hero Link 1 Background Color `field_link_background_color`
  * Hero Link 1 Text Color `field_link_text_color`
  * Hero Link 1 Background Color (Hover)`field_link_bg_color_hover`
  * Hero Link 1 Text Color (Hover)`field_link_text_color_hover`

## Component Path

* `@organisms/hero-text-button-with-image/hero-text-button-with-image.twig`

## Component Dependencies

Atoms:
* `text`
* `link`

## Component Templates

* `block--bundle--hero-text-button-with-image.html.twig`

## Required Modules

- `block_content`
- `field_group`
- `link`
- `media`
- `media_library`
- `options`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
// 01-atoms
  - text
  - links

// 03-organisms
  - hero-text-button-with-image
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* You may have up to 2 links for the hero component and have different styles for each link.