import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **Callout Heading with Text** `co_heading_w_text` which renders with the following fields:
  * `field_plain_text_1`
  * `field_long_plain_text_1`
  * `field_color_1`
  * `field_color_2`
  * `field_section_background_color`

* Layout Builder Browser options for:
  * Callout Heading with Text (`co_heading_w_text`)

## Component Path

* `@organisms/callout-heading-with-text/callout-heading-with-text.twig`

## Component Dependencies

* Atoms:
  * `@atoms/text/headings/headings`
  * `@atoms/text/plain-text/plain-text.twig`

## Component Templates

* `block--bundle--co-heading-w-text.html.twig`

## Required Modules
* `block_content`
* `field_group`
* `options`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Atoms
  - text

  // Organisms
  - callout-heading-with-text
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component uses Twig templating to provide styling via Tailwind classes. If additional styling is needed, edit `callout-heading-with-text.twig` or create/edit a `callout-heading-with-text.css` file.