import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **Hero Background Image with Text Button** which renders with the following fields:
  * Heading `field_plain_text_1`
  * Hero Buttons `field_multiple_links`
  * Image `field_image`
  * Image Opacity `field_image_opacity`
  * Text Color `field_color_1`
  * First Button Background Color `field_link_background_color`
  * First Button Text Color `field_link_text_color`
  * First Button Background Color (Hover) `field_link_bg_color_hover`
  * First Button Text Color (Hover) `field_link_text_color_hover`
* A View Mode called **Hero Background Image with Text Button**.
* A Responsive Image Style called **Hero Background Image with Text Button** with the following Image Styles:
  * Hero Background Image with Text Button - xl
  * Hero Background Image with Text Button - lg
  * Hero Background Image with Text Button - md
  * Hero Background Image with Text Button - sm

* Layout Builder Browser options for:
  * Hero Background Image with Text Button (`Block Type`)

## Component Path

* `@organisms/hero-background-image-with-text-button/hero-background-image-with-text-button.twig`

## Component Dependencies

* Atoms:
  * `@atoms/images/image/image.twig`
  * `@atoms/text/headings/headings`
  * `@atoms/links/link/link`

## Component Templates

* `block--bundle--hero-bg-image-w-text-button.html.twig`

## Required Modules
* `block_content`
* `field_group`
* `file`
* `image`
* `image_effects`
* `layout_builder`
* `link`
* `media`
* `media_library`
* `options`
* `responsive_image`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Organisms
  - hero-background-image-with-text-button
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component only uses twig (`hero-background-image-with-text-button.twig`) to apply TailwindCSS classes.