import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A View called **Contextual Banner** which renders with the following fields:
  * Page Title
  * Banner `field_banner`

* A View Mode called **Contextual Banner** which the view uses to render the Banner field.

* A Responsive Image Style with the following Image Styles:
  * Contextual Banner - xl
  * Contextual Banner - lg
  * Contextual Banner - md
  * Contextual Banner - sm

* Layout Builder Browser options for:
  * Conextual Banner (`contextual_banner`)

## Component Path

* `@organisms/contextual-banner/contextual-banner.twig`

## Component Dependencies

* Atoms:
  * `@atoms/images/image/image.twig`
  * `@atoms/text/headings/headings`

## Component Templates

* `views-view--contextual-banner.html.twig`
* `views-view-fields--contextual-banner.html.twig`

## Required Modules
* `file`
* `image`
* `image_effects`
* `layout_builder`
* `media`
* `node`
* `responsive_image`
* `user`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Atoms
  - images
  - text

  // Organisms
  - contextual-banner
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This view uses contextual filters to dynamically retrieve the `field_banner` and page title from the current node.
* This component uses a mix of twig `contextual-banner.twig` and CSS `contextual-banner.css` to apply Tailwind classes.
