import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A block called **Link And File Block** which renders with the following fields:
  * File `field_file`
  * Link `field_link`

## Component Path

* `@Organisms/link-and-file-block/link-and-file-block.twig`

## Component Dependencies

* Atoms 
  * Links

## Component Templates

* block--bundle--link-and-file-block.html.twig

## Installation

1. Uncomment the following line in the `03-Organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // 03-Organisms
  - link-and-file-block

```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* A block containing a link and a file.