import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **CTA Heading with Button** which renders with the following fields:
  * Heading `field_plain_text_1`
  * Link `field_multiple_links`
  * Background Color `field_section_background_color`
  * Heading Text Color `field_color_1`
  * Link Text Color `field_link_text_color`
  * Link Text Color (Hover) `field_link_text_color_hover`
  * Link Background Color `field_link_background_color`
  * Link Background Color (Hover) `field_link_bg_color_hover`

* Layout Builder Browser options for:
  * CTA Heading with Button (`Block Type`)

## Component Path

* `@Organisms/cta-heading-with-button/cta-heading-with-button.twig`

## Component Dependencies

Atoms:
* `text`
* `links`

## Component Templates

* `block--bundle--cta-heading-with-button.html.twig`

## Required Modules
* `block_content`
* `field_group`
* `link`
* `options`

## Installation

1. Uncomment the following line in the `03-Organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // 03-Organisms
  - cta-heading-with-button

  // 01-atoms
  - text
  - links
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component uses Twig `cta-heading-with-button.twig` to apply Tailwind classes.