import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <Stories />
</>

## Installation
A View page of all contents is installed with the configuration of this component, which exposes the following fields of contents:
* `Title`
* `Body/Summary`
* `Content Type`
* `Content Author`
* `Creation Date`

A filter block with a search bar created from the View is also available to place in any region you wish.
The search bar will take you to the View page showing the results.

## Included Templates

1. `block--views-exposed-filter-block--search-page-1.html.twig`
2. `views-view--search--page-1.html.twig`
3. `views-view-fields--search--page-1.html.twig`
4. `views-view-unformatted--search--page-1.html.twig`

## Component Dependencies

* Molecules:
  * `@molecules/search-simple/search-simple.twig`

## Required Modules

The following modules need to be enabled:
* `Search API`
* `Database Search`
* `Database Search Defaults`

Under `Fields` tab of Search API Index settings, make sure `rendered_item` is added for custom blocks on pages to be indexed.

