import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A custom block type called **Image With Text** which renders with the following fields:
  * Image `field_image`
  * Text Heading `field_plain_text_1`
  * Text Body `field_form_long_sum_text_1`
  * Text Link `field_text_link`
  * Text Link Color `field_link_text_color`
  * Image Position `field_image_position`

## Component Path

* `@organisms/image-with-text/image-with-text.twig`

## Component Dependencies

Atoms:
* `text`
* `link`

## Component Templates

* `block--bundle--image-with-text.html.twig`

## Required Modules

- `block_content`
- `link`
- `media`
- `media_library`
- `options`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```

// 01-atoms
  - text
  - links
  
// 03-organisms
  - image-with-text
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component installs a custom black type.
* You may create a block of **Image With Text** and place it where you would like.