import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A custom block type called **Breadcrumbs** which renders renders the following fields:
  * Divider type `field_breadcrumb_divider_type`
  * Show home? `field_breadcrumb_home`
  * Display as full width? `field_breadcrumb_width`

## Component Path

* `@organisms/breadcrumbs/breadcrumbs.twig`

## Component Dependencies

Atoms:
* `links`

## Component Templates

* `block--bundle--breadcrumbs.html.twig`

## Required Modules

- `block_content`
- `options`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```

// 01-atoms
  - links
  
// 03-organisms
  - breadcrumbs
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* The breadcrumbs component is, like header and footer components, a component which is expected to be inserted globally via the Block Layout Manager.
* If you would like to place the breadcrumbs within Layout Builder, create an instance of the Breadcrumbs block in the Custom Block Library and use the Reusabled Blocks option when adding a block in Layout Builder. You can then reference the Breadcrumb block to place within Layout Builder.