import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

- A custom block type called **Carousel with Full Height Content** which renders with the following fields:
  - Carousel Items `field_grouped_items_unlimited`

- A paragraph type called **Carousel with Full Height Content Items** which renders each individual slide:
  - Heading `field_plain_text_1`
  - Body `field_long_plain_text_1`
  - Link `field_link_1`
  - Background Image `field_media`
  - Background Color `field_color_1`
  - Heading Color `field_color_2`
  - Body Color `field_color_3`
  - Link Color `field_color_4`
  - Link Background Color `field_color_5`

## Component Path

- `@organisms/carousel-with-full-height-content/carousel-with-full-height-content.twig`

## Component Dependencies

Atoms:
- `headings`
- `wysiwyg`
- `link`
- `buttons`

## Component Templates

- `block--bundle--carousel-with-full-height-content.html.twig`

## Required Modules

- `block_content`
- `color_field`
- `field_group`
- `focal_point`
- `layout_builder`
- `layout_builder_restrictions`
- `link`
- `media`
- `media_library`
- `paragraphs`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.

```

// 01-atoms
  - text
  - links

// 03-organisms
  - carousel-with-full-height-content
```

2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component

- This component uses paragraphs for each individual slide.
- The paragraph types `.html.twig` file only renders the image field so that Drupal can render the image using the responsive image style.