import {
  Title,
  Subtitle,
  Description,
  Primary,
  Stories,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A content type called **Basic Page** with the following fields:
  * Body `body`
  * Banner `field_banner`
  * Tags `field_tags`
* A vocubulary called **Tags**
* Layout Builder Browser options for:
  * Title (`page`)
  * Body (`page`)
  * Tags (`page`).

## Component Path

* `@templates/basic-page-simple/basic-page-simple.twig`

## Component Dependencies

* `contextual-banner`

## Component Templates

None

## Required Modules

* `content_moderation`
* `layout_builder`
* `layout_builder_restrictions`
* `layout_discovery`
* `media_library`
* `menu_ui`
* `node`
* `path`
* `scheduler`
* `scheduler_content_moderation_integration`
* `taxonomy`
* `text`
* `user`
* `views`

## Installation

1. Uncomment the following line in the `04-templates` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Organisms
  - contextual-banner

  // Templates
  - basic-page-simple
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component uses Layout Builder defaults.
* Styling applied via `basic-page-simple.css`, modify this to change the styling.
* You may re-use the Contextual Banner view mode if rendering the Banner field on its own (without the Contextual Banner view).
* You may want to add Spacers in the default Layout after install between components.