import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A custom block type called **FAQ Block** which renders with the following fields:
  * Title `field_plain_text_1`
  * Questions `field_heading_long`
  * Answers `field_body`
  * Subtext `field_long_plain_text_1`
  * FAQ Arrow Color `field_color_5`
  * FAQ Title Color `field_color_1`
  * FAQ Questions Text Color `field_color_3`
  * FAQ Answers Text Color `field_color_4`

## Component Path

* `@organisms/faq-accordions/faq-accordions.twig`

## Component Dependencies

Atoms:
* `text`
Molecules:
* `accordion-simple`

## Component Templates

* `block--bundle--faq-block.html.twig`

## Required Modules

- `block_content`
- `options`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```

// 01-atoms
  - text

// 02-molecules
  - accordion-simple
  
// 03-organisms
  - faq-accordions
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* You maybe have unlimited number of questions and the same number of answers for the FAQ section.