import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **CTA Block - Split with Image** which renders with the following fields:
    * Heading `field_plain_text_1`
    * Intro `field_plain_text_2`
    * Body `field_form_long_sum_text_1`
    * Link `field_link`
    * Image `field_image`
    * Image Alignment `field_image_alignment`
    * Background Color `field_section_background_color`
    * Title Text Color `field_color_1`
    * Text Color `field_color_2`
    * Heading Color `field_color_3`
    * Link Text Color `field_link_text_color`
    * Link Text Color (Hover/Focus) `field_link_text_color_hover`
    * Link Background Color `field_link_background_color`
    * Link Background Color (Hover/Focus) `field_link_bg_color_hover`

* Layout Builder Browser options for:
  * CTA Block - Split with Image (`Block Type`)

## Component Path

* `@organisms/cta-block-split-with-image/cta-block-split-with-image.twig`

## Component Dependencies

* Molecules:
  * `@molecules/cta-section-text-button/cta-section-text-button`

* Atoms:
  * `@atoms/images/image/image.twig`
  * `@atoms/text/plain-text/plain-text`
  * `@atoms/text/headings/headings`
  * `@atoms/text/wysiwyg/wysiwyg`
  * `@atoms/links/link/link`

## Component Templates

* `block--bundle--cta-block-split-with-image.html.twig`

## Required Modules
* `block_content`
* `field_group`
* `image_effects`
* `layout_builder`
* `link`
* `media`
* `media_library`
* `options`
* `responsive_image`
* `text`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Organisms
  - cta-block-split-with-image

// Molecules
  - cta-section-text-button 
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component uses both Twig `cta-block-split-with-image.twig` and CSS `cta-block-split-with-image.css` to apply Tailwind classes and apply other styling.
* The entire Image render array is passed into the Twig due to the nature of Image medias, Responsive Image Styles, and Image Styles.