import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **Contact Us Simple** which renders with the following fields:
  * Heading `field_plain_text_1`
  * Intro `field_plain_text_2`
  * Submit Button Text Color `field_link_text_color`
  * Submit Button Background Color `field_link_background_color`
  * Submit Button Background Color (Hover/Focus) `field_link_bg_color_hover`

* A Webform called **Contact Us** `contact_us_simple` which has the following elements:
  * `first_name`, '#type': textfield, '#title': 'First name'
  * `last_name`, '#type': textfield, '#title': 'Last name'
  * `email`, '#type': email, '#title': Email
  * `subject`, '#type': textfield, '#title': Subject
  * `message`, '#type': textarea, '#title': Message

* Layout Builder Browser options for:
  * Contact Us Simple (`contact_us_simple`)

## Component Path

* `@organisms/contact-us-simple/contact-us-simple.twig`

## Component Dependencies

* Atoms:
  * `@atoms/text/headings/headings`
  * `@atoms/text/plain-text/plain-text`

## Component Templates

* `block--bundle--contact-us-simple.html.twig`

## Required Modules
* `block_content`
* `options`
* `field_group`
* `webform`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Atoms
  - text

  // Organisms
  - contact-us-simple
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component uses twig templating (`contact-us-simple.twig`) and css (`contact-us-simple.css`) to apply Tailwind classes.
* This component uses the line `drupal_entity('webform', 'contact_us_simple')` to load and pass the `contact_us_simple` webform to the twig level.
* This components colour Drupal fields must have the colour hex value as the key in the List field.