import {
  Title,
  Subtitle,
  Description,
  Primary,
  ArgsTable,
  Stories,
  PRIMARY_STORY,
} from '@storybook/addon-docs/blocks';

<>
  <Title />
  <Subtitle />
  <Description />
  <Primary />
  <h2>Customization Options</h2>
  <ArgsTable story={PRIMARY_STORY} />
  <Stories />
</>

## What you get with this component

After installation, your Drupal site will have the following:

* A Block Type called **Spacer** which renders with the following fields:
  * Fallback `field_spacing`
  * Spacing (Small) `field_spacing_small_`
  * Spacing (Med) `field_spacing_med_`
  * Spacing (Large) `field_spacing_large_`
  * Spacing (Extra Large) `field_spacing_extra_large_`

* Layout Builder Browser options for:
  * Spacer (`Block Type`)

## Component Path

* `@organisms/spacer/spacer.twig`

## Component Dependencies

None

## Component Templates

* `block--bundle--spacer.html.twig`

## Required Modules
* `block_content`

## Installation

1. Uncomment the following line in the `03-organisms` category and the dependencies listed above in your themes `.freeflow.yml` file.
```
  // Organisms
  - spacer
```
2. Run `drush freeflow:ci` to install the component.
3. Run `drush cex`.
4. Run `npm run build` in your theme.

## Important information about this component
* This component does not use TailwindCSS classes.
* This component uses AlpineJS to set the blocks min-height styling.
* The field values work in a cascading effect; **Fallback (required) -> Small -> Med -> Large -> Extra Large**. For example, if Large is set to 64 and fallback is set to 32, this means Large and Extra Large will use 64, and Fallback, Small and Med will use 32.